[tox]
envlist = lint, openstack-client
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
passenv = HOME TERM
basepython = python3
deps = -r{toxinidir}/requirements.txt
install_command =
  pip install {opts} {packages}

[testenv:openstack-client]
commands = openstack --version

[testenv:configure]
commands = ./configure default

[testenv:configure-arm64]
commands = ./configure arm64

[testenv:configure-dellstack]
commands = ./configure dellstack

[testenv:configure-lxd]
commands = ./configure lxd

[testenv:configure-multihv]
commands = ./configure multihv

[testenv:configure-ppc64el]
commands = ./configure ppc64el

[testenv:lint]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 bin/neutron-ext-net bin/neutron-tenant-net bin/neutron-ext-net-ksv3 bin/neutron-tenant-net-ksv3
